python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
python train_lhotse.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10_feats --num_epochs=1
