python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
python train.py --config resnet_base --checkpoint_dir /disk/scratch/s1660656/icsi/checkpoints --data_root /disk/scratch/s1660656/icsi/ --lhotse_dir feats/1_to_10 --num_epochs=1
